#mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.url=jdbc:mysql://47.94.53.124:3306/erpdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8&useInformationSchema=true
spring.datasource.username=erp_wr
spring.datasource.password=w19R8EroDvaN8OIr
#内置tomcat端口号配置
server.port=8080
#mybatis,bean扫描路径
mybatis.typeAliasesPackage=helloWorld.bean
#mybatis,mapper扫描路径
mybatis.mapperLocations=classpath:mappers/*.xml
#防止后端返回内容乱码
spring.http.encoding.force=true
#jsp前后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#jsp自动编译
server.jsp-servlet.init-parameters.development=true
#mybatis-generator配置
#数据库驱动jar
drive.class.path=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
#包路径配置
model.package=helloWorld.bean
dao.package=helloWorld.mapper
xml.mapper.package=mappers
target.project=src/main/java